<!DOCTYPE html>

<html>

<head>
	<style>
		.unbold-heading {
			font-weight: normal;
		}
	</style>
</head>

<body class="pdf-turtle">
	<h3 class="unbold-heading">{{ .heading }}</h3>

	<div class="cards-wrapper">
		<div class="card" style="background-color: rgba(84,255,0,0.2)">
			<div class="card-head">Total sales</div>
			<div class="card-body">{{ .summery.totalSales }}</div>
		</div>
		<div class="card">
			<div class="card-head">Sales per week</div>
			<div class="card-body">{{ .summery.salesPerWeek }}</div>
		</div>
		<div class="card">
			<div class="card-head">Performance index</div>
			<div class="card-body">{{ .summery.performanceIndex }} %</div>
		</div>
		<div class="card">
			<div class="card-head">Sales volume last year</div>
			<div class="card-body">{{ .summery.salesVolume }} $</div>
		</div>
	</div>

	<img style="width:100%; height: 4cm; object-fit: cover; border-radius:5mm" src="assets/image.avif"/>
</body>

</html>
