<!DOCTYPE html>

<html>

<head>
  <style>
  .header-container {
    padding-top: 5mm;
    display: flex;
    align-items: center;
    gap: 4mm;
  }
  </style>
</head>

<div class="header-container">
<svg style="width:1cm; height:1cm;" viewBox="0 0 24 24">
  <path fill="currentColor"
    d="M5,19A1,1 0 0,0 6,20H18A1,1 0 0,0 19,19C19,18.79 18.93,18.59 18.82,18.43L13,8.35V4H11V8.35L5.18,18.43C5.07,18.59 5,18.79 5,19M6,22A3,3 0 0,1 3,19C3,18.4 3.18,17.84 3.5,17.37L9,7.81V6A1,1 0 0,1 8,5V4A2,2 0 0,1 10,2H14A2,2 0 0,1 16,4V5A1,1 0 0,1 15,6V7.81L20.5,17.37C20.82,17.84 21,18.4 21,19A3,3 0 0,1 18,22H6M13,16L14.34,14.66L16.27,18H7.73L10.39,13.39L13,16M12.5,12A0.5,0.5 0 0,1 13,12.5A0.5,0.5 0 0,1 12.5,13A0.5,0.5 0 0,1 12,12.5A0.5,0.5 0 0,1 12.5,12Z" />
</svg>
<h2>{{ .title }}</h2>

<div style="flex-grow: 1;"><!-- SPACER --></div>
<div style="height: 1.6cm; width: 1.6cm">
  {{barcodeQr "https://github.com/lucas-gaitzsch/pdf-turtle"}}
</div>
</div>

</html>
